# java_springMVC_laptopshop

./: README.md  pom.xml
docs/: description_project
src/main/java/com/example/CURD_java_project/: CurdJavaProjectApplication.java
src/main/java/com/example/CURD_java_project/config/: ConfigReadFIleJSP.java  CustomSuccessHandlerAuthentication.java  SecurityConfiguration.java  StripeConfig.java
src/main/java/com/example/CURD_java_project/constant/: RoleConstant.java
src/main/java/com/example/CURD_java_project/controller/admin/: AdminController.java  OrderAdminController.java  ProductController.java  UserController.java
src/main/java/com/example/CURD_java_project/controller/client/: HomePageClientController.java  ItemController.java  OrderController.java  ProductControllerClient.java
src/main/java/com/example/CURD_java_project/dto/: ProductCriteriaDTO.java  RegisterDTO.java
src/main/java/com/example/CURD_java_project/export/: ProductExcelExporter.java
src/main/java/com/example/CURD_java_project/model/: Cart.java  CartDetail.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/com/example/CURD_java_project/repository/: CartDetailRepository.java  CartRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/CURD_java_project/service/: EmailService.java  OrderService.java  ProductService.java  UploadService.java  UserService.java
src/main/java/com/example/CURD_java_project/service/Impl/: CustomUserDetailsService.java  IEmailService.java  IOrderService.java  IProductService.java  IUploadService.java  IUserService.java
src/main/java/com/example/CURD_java_project/service/specification/: ProductSpecification.java
src/main/java/com/example/CURD_java_project/util/: Utility.java
src/main/java/com/example/CURD_java_project/validator/: RegisterChecked.java  RegisterValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/admin/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/admin/layout/footer/: footer.jsp
src/main/webapp/WEB-INF/views/admin/layout/header/: header.jsp
src/main/webapp/WEB-INF/views/admin/layout/navbar/: navbar.jsp
src/main/webapp/WEB-INF/views/admin/order/: deleteOrder.jsp  order.jsp  showDetailOrder.jsp  updateOrder.jsp
src/main/webapp/WEB-INF/views/admin/product/: createProduct.jsp  deletePage.jsp  product.jsp  showDetailProduct.jsp  updateProduct.jsp
src/main/webapp/WEB-INF/views/admin/user/: createUser.jsp  deletePage.jsp  homePage.jsp  showDetailUser.jsp  updateUser.jsp
src/main/webapp/WEB-INF/views/client/auth/: deny.jsp  forgotPassword.jsp  login.jsp  register.jsp  resetPassword.jsp  status.jsp
src/main/webapp/WEB-INF/views/client/cart/: cartPageClient.jsp  checkoutPage.jsp  paymentSuccess.jsp  thanksPage.jsp
src/main/webapp/WEB-INF/views/client/homepage/: homePageClient.jsp
src/main/webapp/WEB-INF/views/client/layout/: banner.jsp  feature.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/client/orderHistory/: orderHistory.jsp
src/main/webapp/WEB-INF/views/client/product/: contact.jsp  productDetail.jsp  products.jsp
src/main/webapp/resources/client/css/: style.css
src/main/webapp/resources/client/js/: main.js
src/main/webapp/resources/js/: script.js
src/test/java/com/example/CURD_java_project/: CurdJavaProjectApplicationTests.java
