spring.application.name=CURD-java_project

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CURD_DB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=baoloc131201v32
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#spring security
spring.security.basic.enable= true
logging.level.org.springframework.security=DEBUG

#config session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=0337041207loc@gmail.com
spring.mail.password=hhja uwfo lphz tyrd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# config stripe payment
STRIPE_SECRET_KEY=sk_test_51OPJI2HgEEFnF8O2tgTDgUzWk5ncyw8ICFaNhLxQhwdGLWfxE8PbtP55M4k9hPEnAJEPPXCeEIbURBSVduMWRiR600tsRemgJF



#spring.security.user.name=baoloc2211v2Test
#spring.security.user.password=123456


#config UTF8 thymeleaf
#spring.thymeleaf.encoding=UTF-8
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


#config UserName and PassWord in Spring Security
#spring.jpa.hibernate.ddl-auto = update

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
